; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaosense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense_adafruit
monitor_speed = 115200
lib_deps =
    https://github.com/zacsketches/Encoder
    spacehuhn/SimpleCLI @ ^1.1.4
    arkhipenko/TaskScheduler @ ^3.7.0
    rb-enantel/RC_ESC @ ^1.1.0
	arduino-libraries/Madgwick@^1.2.0
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
    ; powerbroker2/SafeString @ ^4.1.27
	; adafruit/Adafruit Unified Sensor@^1.1.13

build_flags = 
    ; ————————————————————————— TASK SCHEUDLER FLAGS ————————————————————————— ;
    ; -D _TASK_TIMECRITICAL       
    -D _TASK_SLEEP_ON_IDLE_RUN  
    -D _TASK_STATUS_REQUEST     
    ; -D _TASK_WDT_IDS            
    ; -D _TASK_LTS_POINTER        
    ; -D _TASK_PRIORITY           
    -D _TASK_MICRO_RES          
    ; -D _TASK_STD_FUNCTION       
    ; -D _TASK_DEBUG              
    ; -D _TASK_INLINE             
    ; -D _TASK_TIMEOUT            
    ; -D _TASK_OO_CALLBACKS       
    ; -D _TASK_EXPOSE_CHAIN       
    ; -D _TASK_SCHEDULING_OPTIONS 
    ; -D _TASK_DEFINE_MILLIS      
    ; -D _TASK_EXTERNAL_TIME    
    -D _DEBUG_
    ; -D _TEST_

; [env:xiaoble_arduinocore_mbed]
; board = xiaoble

; [env:xiaoble_adafruit_nrf52]
; board = xiaoble_adafruit