; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaosense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense_adafruit
monitor_speed = 115200
lib_deps = 
	https://github.com/zacsketches/Encoder
	spacehuhn/SimpleCLI @ ^1.1.4
	arkhipenko/TaskScheduler @ ^3.7.0
	arduino-libraries/Madgwick@^1.2.0
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
build_flags = 
	-D _TASK_SLEEP_ON_IDLE_RUN
	-D _TASK_STATUS_REQUEST

[platformio]
description = This program is built upon Seeed XIAO BLE Sense nrf52840 
              microcontroller, which acts as a flight controller unit for the 
              PerchClimb robot. It employs a two-way BLE communication protocol 
              enabling control command transmission from a PC to the board. 
              Commands are decoded onboard by the CLI, facilitating parameter 
              adjustment and experiment initiation. In return, IMU and current 
              sensor data collected onboard are transmitted back to the PC.
